 # Predicting World GDP Based On Countries Social,Economic And Cultural Data

In [1]:
import numpy as np
import pandas as pd
import matplotlib as mpl
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsRegressor
from sklearn.metrics import mean_squared_error
import matplotlib.pyplot as plt
import seaborn as sns
sns.set(color_codes=True)

 Loading Data and Merging it

In [2]:
population_per_country = pd.read_csv('PopulationPerCountry.csv', skiprows = range(0,4))
population_per_country.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,Unnamed: 62
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,...,101453.0,101669.0,102053.0,102577.0,103187.0,103795.0,104341.0,104822.0,NaN,NaN
1,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996351.0,9166764.0,9345868.0,9533954.0,9731361.0,9938414.0,...,28004331.0,28803167.0,29708599.0,30696958.0,31731688.0,32758020.0,33736494.0,34656032.0,NaN,NaN
2,Angola,AGO,"Population, total",SP.POP.TOTL,5643182.0,5753024.0,5866061.0,5980417.0,6093321.0,6203299.0,...,22549547.0,23369131.0,24218565.0,25096150.0,25998340.0,26920466.0,27859305.0,28813463.0,NaN,NaN
3,Albania,ALB,"Population, total",SP.POP.TOTL,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,...,2927519.0,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,NaN,NaN
4,Andorra,AND,"Population, total",SP.POP.TOTL,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,...,84462.0,84449.0,83751.0,82431.0,80788.0,79223.0,78014.0,77281.0,NaN,NaN

In [3]:
GDP_Country = pd.read_csv('GDP by Country.csv', skiprows = range(0,4))
GDP_Country.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,Unnamed: 62
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.498933e+09,2.467704e+09,2.584464e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,...,1.248694e+10,1.593680e+10,1.793024e+10,2.053654e+10,2.004633e+10,2.005019e+10,1.921556e+10,1.946902e+10,NaN,NaN
2,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,7.549238e+10,8.247091e+10,1.041159e+11,1.153984e+11,1.249121e+11,1.267769e+11,1.029622e+11,9.533511e+10,NaN,NaN
3,Albania,ALB,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.204421e+10,1.192695e+10,1.289087e+10,1.231978e+10,1.277628e+10,1.322824e+10,1.133526e+10,1.186387e+10,NaN,NaN
4,Andorra,AND,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.660531e+09,3.355695e+09,3.442063e+09,3.164615e+09,3.281585e+09,3.350736e+09,2.811489e+09,2.858518e+09,NaN,NaN

In [4]:
GDP_Data = pd.merge(GDP_Country, population_per_country, on= ['Country Code','Country Name'], how='inner')
GDP_Data.head()

,Country Name,Country Code,Indicator Name_x,Indicator Code_x,1960_x,1961_x,1962_x,1963_x,1964_x,1965_x,...,2009_y,2010_y,2011_y,2012_y,2013_y,2014_y,2015_y,2016_y,2017_y,Unnamed: 62_y
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,101453.0,101669.0,102053.0,102577.0,103187.0,103795.0,104341.0,104822.0,NaN,NaN
1,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,...,28004331.0,28803167.0,29708599.0,30696958.0,31731688.0,32758020.0,33736494.0,34656032.0,NaN,NaN
2,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,22549547.0,23369131.0,24218565.0,25096150.0,25998340.0,26920466.0,27859305.0,28813463.0,NaN,NaN
3,Albania,ALB,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2927519.0,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,NaN,NaN
4,Andorra,AND,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,84462.0,84449.0,83751.0,82431.0,80788.0,79223.0,78014.0,77281.0,NaN,NaN

In [5]:
GDP_Data = GDP_Data.drop(['Indicator Name_x','Indicator Code_x','Indicator Name_y','Indicator Code_y','Unnamed: 62_y','Unnamed: 62_x'], axis = 1)
GDP_Data.head()

,Country Name,Country Code,1960_x,1961_x,1962_x,1963_x,1964_x,1965_x,1966_x,1967_x,...,2008_y,2009_y,2010_y,2011_y,2012_y,2013_y,2014_y,2015_y,2016_y,2017_y
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,101353.0,101453.0,101669.0,102053.0,102577.0,103187.0,103795.0,104341.0,104822.0,NaN
1,Afghanistan,AFG,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,1.400000e+09,1.673333e+09,...,27294031.0,28004331.0,28803167.0,29708599.0,30696958.0,31731688.0,32758020.0,33736494.0,34656032.0,NaN
2,Angola,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,21759420.0,22549547.0,23369131.0,24218565.0,25096150.0,25998340.0,26920466.0,27859305.0,28813463.0,NaN
3,Albania,ALB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2947314.0,2927519.0,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,NaN
4,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,83861.0,84462.0,84449.0,83751.0,82431.0,80788.0,79223.0,78014.0,77281.0,NaN

In [6]:
GDP_Data1 = pd.DataFrame()
for col in GDP_Data.columns:
    if col.endswith("Name"):
        country = col[:]
        GDP_Data1[country] = GDP_Data[country]
    if col.endswith("_x"):
        year = col[:4]
        GDP_Data1[year] = GDP_Data[year + '_x']/GDP_Data[year + '_y']
    if col.endswith("Code"):
        code = col[:]
        GDP_Data1[code] = GDP_Data[code]
        
GDP_Data1.head()

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,27546.899390,24631.434860,24271.940421,25324.720362,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,59.777327,59.878153,58.492874,78.782758,82.208444,101.290471,137.899362,161.322,...,373.361116,445.893298,553.300289,603.537023,669.009051,631.744971,612.069651,569.577923,561.778746,NaN
2,Angola,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3868.578883,3347.844850,3529.053482,4299.012889,4598.249988,4804.616884,4709.312024,3695.793748,3308.700233,NaN
3,Albania,ALB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4370.539647,4114.136545,4094.358832,4437.178068,4247.614308,4413.081697,4578.666728,3934.895394,4124.982390,NaN
4,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,47785.659086,43339.379875,39736.354063,41098.766942,38391.080867,40619.711298,42294.994727,36038.267604,36988.622030,NaN

In [7]:
GDP_Combine = pd.melt(GDP_Data1,id_vars=['Country Name','Country Code'])
GDP_Combine.head()

  Country Name Country Code variable      value
0        Aruba          ABW     1960        NaN
1  Afghanistan          AFG     1960  59.777327
2       Angola          AGO     1960        NaN
3      Albania          ALB     1960        NaN
4      Andorra          AND     1960        NaN

In [8]:
Women_Informed_Choices = pd.read_csv('WomenMakingInformedChoicestoReproductiveHealthCare.csv', skiprows = range(0,4))
Women_Informed_Choices.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Aruba,ABW,Women making their own informed decisions rega...,SG.DMK.SRCR.FN.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,Women making their own informed decisions rega...,SG.DMK.SRCR.FN.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Angola,AGO,Women making their own informed decisions rega...,SG.DMK.SRCR.FN.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,ALB,Women making their own informed decisions rega...,SG.DMK.SRCR.FN.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,61.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,AND,Women making their own informed decisions rega...,SG.DMK.SRCR.FN.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
Women_Informed_Choices = pd.melt(Women_Informed_Choices,id_vars = ['Country Name','Country Code','Indicator Name','Indicator Code'])
Women_Informed_Choices.head()

,Country Name,Country Code,Indicator Name,Indicator Code,variable,value
0,Aruba,ABW,Women making their own informed decisions rega...,SG.DMK.SRCR.FN.ZS,1960,NaN
1,Afghanistan,AFG,Women making their own informed decisions rega...,SG.DMK.SRCR.FN.ZS,1960,NaN
2,Angola,AGO,Women making their own informed decisions rega...,SG.DMK.SRCR.FN.ZS,1960,NaN
3,Albania,ALB,Women making their own informed decisions rega...,SG.DMK.SRCR.FN.ZS,1960,NaN
4,Andorra,AND,Women making their own informed decisions rega...,SG.DMK.SRCR.FN.ZS,1960,NaN

In [10]:
RuralPopulation_PerCent = pd.read_csv('RuralPopulationofTotalPopulation.csv', skiprows = range(0,4))
RuralPopulation_PerCent.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,Unnamed: 62
0,Aruba,ABW,Rural population (% of total population),SP.RUR.TOTL.ZS,49.224,49.239,49.254,49.270,49.285,49.300,...,56.579,56.941,57.302,57.636,57.942,58.221,58.472,58.696,NaN,NaN
1,Afghanistan,AFG,Rural population (% of total population),SP.RUR.TOTL.ZS,91.779,91.492,91.195,90.890,90.574,90.250,...,75.687,75.311,74.926,74.532,74.129,73.718,73.297,72.868,NaN,NaN
2,Angola,AGO,Rural population (% of total population),SP.RUR.TOTL.ZS,89.565,89.202,88.796,88.376,87.942,87.496,...,60.701,59.903,59.100,58.301,57.510,56.726,55.950,55.181,NaN,NaN
3,Albania,ALB,Rural population (% of total population),SP.RUR.TOTL.ZS,69.295,69.057,68.985,68.914,68.842,68.770,...,48.924,47.837,46.753,45.670,44.617,43.591,42.593,41.624,NaN,NaN
4,Andorra,AND,Rural population (% of total population),SP.RUR.TOTL.ZS,41.550,39.017,36.538,34.128,31.795,29.555,...,11.648,12.183,12.740,13.292,13.835,14.367,14.885,15.388,NaN,NaN

In [11]:
RuralPopulation_PerCent = RuralPopulation_PerCent.drop(['Unnamed: 62'],axis = 1)
RuralPopulation_PerCent = pd.melt(RuralPopulation_PerCent,id_vars = ['Country Name','Country Code','Indicator Name','Indicator Code'])
RuralPopulation_PerCent.head()

,Country Name,Country Code,Indicator Name,Indicator Code,variable,value
0,Aruba,ABW,Rural population (% of total population),SP.RUR.TOTL.ZS,1960,49.224
1,Afghanistan,AFG,Rural population (% of total population),SP.RUR.TOTL.ZS,1960,91.779
2,Angola,AGO,Rural population (% of total population),SP.RUR.TOTL.ZS,1960,89.565
3,Albania,ALB,Rural population (% of total population),SP.RUR.TOTL.ZS,1960,69.295
4,Andorra,AND,Rural population (% of total population),SP.RUR.TOTL.ZS,1960,41.550

In [12]:
PublicEducation_Expenditure = pd.read_csv('public-education-expenditure-as-share-of-gdp.csv')
PublicEducation_Expenditure.head()

      Entity Code  Year  Public Expenditure on Education (percent of GDP)
0  Australia  AUS  1937                                               0.7
1  Australia  AUS  1960                                               1.4
2  Australia  AUS  1980                                               5.5
3  Australia  AUS  1993                                               6.0
4    Austria  AUT  1937                                               2.5

In [13]:
LegalRights_Strength = pd.read_csv('LegalRightsStrengthIndex.csv', skiprows = range(0,4))
LegalRights_Strength.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Aruba,ABW,Strength of legal rights index (0=weak to 12=s...,IC.LGL.CRED.XQ,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,Strength of legal rights index (0=weak to 12=s...,IC.LGL.CRED.XQ,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,9.0,9.0,9.0,9.0,9.0
2,Angola,AGO,Strength of legal rights index (0=weak to 12=s...,IC.LGL.CRED.XQ,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1.0,1.0,1.0,1.0,1.0
3,Albania,ALB,Strength of legal rights index (0=weak to 12=s...,IC.LGL.CRED.XQ,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,7.0,6.0,6.0,6.0,8.0
4,Andorra,AND,Strength of legal rights index (0=weak to 12=s...,IC.LGL.CRED.XQ,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
LegalRights_Strength  = pd.melt(LegalRights_Strength ,id_vars = ['Country Name','Country Code','Indicator Name','Indicator Code'])
LegalRights_Strength.head()

,Country Name,Country Code,Indicator Name,Indicator Code,variable,value
0,Aruba,ABW,Strength of legal rights index (0=weak to 12=s...,IC.LGL.CRED.XQ,1960,NaN
1,Afghanistan,AFG,Strength of legal rights index (0=weak to 12=s...,IC.LGL.CRED.XQ,1960,NaN
2,Angola,AGO,Strength of legal rights index (0=weak to 12=s...,IC.LGL.CRED.XQ,1960,NaN
3,Albania,ALB,Strength of legal rights index (0=weak to 12=s...,IC.LGL.CRED.XQ,1960,NaN
4,Andorra,AND,Strength of legal rights index (0=weak to 12=s...,IC.LGL.CRED.XQ,1960,NaN

In [15]:
CreditTo_PrivateSector = pd.read_csv('DomesticCreditToPrivateSector.csv', skiprows = range(0,4))
CreditTo_PrivateSector.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,Unnamed: 62
0,Aruba,ABW,Domestic credit to private sector (% of GDP),FS.AST.PRVT.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,57.120089,58.464522,57.412579,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,Domestic credit to private sector (% of GDP),FS.AST.PRVT.GD.ZS,9.272727,8.753036,7.154471,5.068047,5.186111,4.971303,...,10.525779,11.516851,4.924573,4.335081,4.343259,4.028907,3.964638,3.598476,NaN,NaN
2,Angola,AGO,Domestic credit to private sector (% of GDP),FS.AST.PRVT.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,21.468893,20.215879,20.179426,22.262184,23.387915,22.885054,27.224227,21.131451,NaN,NaN
3,Albania,ALB,Domestic credit to private sector (% of GDP),FS.AST.PRVT.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,36.917800,37.508391,39.460898,39.060291,38.008684,37.529530,35.640105,34.719529,NaN,NaN
4,Andorra,AND,Domestic credit to private sector (% of GDP),FS.AST.PRVT.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
CreditTo_PrivateSector = CreditTo_PrivateSector.drop(['Unnamed: 62'],axis = 1)
CreditTo_PrivateSector = pd.melt(CreditTo_PrivateSector,id_vars = ['Country Name','Country Code','Indicator Name','Indicator Code'])
CreditTo_PrivateSector.head()

,Country Name,Country Code,Indicator Name,Indicator Code,variable,value
0,Aruba,ABW,Domestic credit to private sector (% of GDP),FS.AST.PRVT.GD.ZS,1960,NaN
1,Afghanistan,AFG,Domestic credit to private sector (% of GDP),FS.AST.PRVT.GD.ZS,1960,9.272727
2,Angola,AGO,Domestic credit to private sector (% of GDP),FS.AST.PRVT.GD.ZS,1960,NaN
3,Albania,ALB,Domestic credit to private sector (% of GDP),FS.AST.PRVT.GD.ZS,1960,NaN
4,Andorra,AND,Domestic credit to private sector (% of GDP),FS.AST.PRVT.GD.ZS,1960,NaN

In [17]:
BirthsAttendedby_SkilledStaff = pd.read_csv('BirthsAttendedbySkilledHealthStaffofTotal.csv', skiprows = range(0,4))
BirthsAttendedby_SkilledStaff.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Aruba,ABW,Births attended by skilled health staff (% of ...,SH.STA.BRTC.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,Births attended by skilled health staff (% of ...,SH.STA.BRTC.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,24.0,NaN,34.3,38.6,39.9,NaN,45.2,50.5,NaN,NaN
2,Angola,AGO,Births attended by skilled health staff (% of ...,SH.STA.BRTC.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,ALB,Births attended by skilled health staff (% of ...,SH.STA.BRTC.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,99.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,AND,Births attended by skilled health staff (% of ...,SH.STA.BRTC.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
BirthsAttendedby_SkilledStaff = pd.melt(BirthsAttendedby_SkilledStaff,id_vars = ['Country Name','Country Code','Indicator Name','Indicator Code'])
BirthsAttendedby_SkilledStaff.head()

,Country Name,Country Code,Indicator Name,Indicator Code,variable,value
0,Aruba,ABW,Births attended by skilled health staff (% of ...,SH.STA.BRTC.ZS,1960,NaN
1,Afghanistan,AFG,Births attended by skilled health staff (% of ...,SH.STA.BRTC.ZS,1960,NaN
2,Angola,AGO,Births attended by skilled health staff (% of ...,SH.STA.BRTC.ZS,1960,NaN
3,Albania,ALB,Births attended by skilled health staff (% of ...,SH.STA.BRTC.ZS,1960,NaN
4,Andorra,AND,Births attended by skilled health staff (% of ...,SH.STA.BRTC.ZS,1960,NaN

In [19]:
ATMMachines_Ratio = pd.read_csv('ATMMachines_Per100000Adults.csv', skiprows = range(0,4))
ATMMachines_Ratio.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Aruba,ABW,"Automated teller machines (ATMs) (per 100,000 ...",FB.ATM.TOTL.P5,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,110.976843,119.579276,124.175678,117.944197,119.067267,126.019533,NaN
1,Afghanistan,AFG,"Automated teller machines (ATMs) (per 100,000 ...",FB.ATM.TOTL.P5,NaN,NaN,NaN,NaN,NaN,NaN,...,0.302450,0.452439,0.532064,0.620063,0.642222,0.712434,0.758811,0.929837,1.074215,NaN
2,Angola,AGO,"Automated teller machines (ATMs) (per 100,000 ...",FB.ATM.TOTL.P5,NaN,NaN,NaN,NaN,NaN,NaN,...,6.258697,8.379175,10.467709,12.778432,15.244404,17.036173,18.218209,18.829198,NaN,NaN
3,Albania,ALB,"Automated teller machines (ATMs) (per 100,000 ...",FB.ATM.TOTL.P5,NaN,NaN,NaN,NaN,NaN,NaN,...,28.626528,32.941436,34.136791,35.264534,35.679200,35.306905,34.553125,34.979216,33.806812,NaN
4,Andorra,AND,"Automated teller machines (ATMs) (per 100,000 ...",FB.ATM.TOTL.P5,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
ATMMachines_Ratio = pd.melt(ATMMachines_Ratio,id_vars = ['Country Name','Country Code','Indicator Name','Indicator Code'])
ATMMachines_Ratio.head()

,Country Name,Country Code,Indicator Name,Indicator Code,variable,value
0,Aruba,ABW,"Automated teller machines (ATMs) (per 100,000 ...",FB.ATM.TOTL.P5,1960,NaN
1,Afghanistan,AFG,"Automated teller machines (ATMs) (per 100,000 ...",FB.ATM.TOTL.P5,1960,NaN
2,Angola,AGO,"Automated teller machines (ATMs) (per 100,000 ...",FB.ATM.TOTL.P5,1960,NaN
3,Albania,ALB,"Automated teller machines (ATMs) (per 100,000 ...",FB.ATM.TOTL.P5,1960,NaN
4,Andorra,AND,"Automated teller machines (ATMs) (per 100,000 ...",FB.ATM.TOTL.P5,1960,NaN

In [21]:
Agricultural_Machines = pd.read_csv('AgriculturalMachinery_PerUnitofArableLand.csv', skiprows = range(0,4))
Agricultural_Machines.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,Unnamed: 62
0,Aruba,ABW,"Agricultural machinery, tractors per 100 sq. k...",AG.LND.TRAC.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,"Agricultural machinery, tractors per 100 sq. k...",AG.LND.TRAC.ZS,NaN,0.156863,0.194805,0.258065,0.256410,0.384615,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Angola,AGO,"Agricultural machinery, tractors per 100 sq. k...",AG.LND.TRAC.ZS,NaN,2.996255,6.092593,7.352941,10.243636,10.830325,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,ALB,"Agricultural machinery, tractors per 100 sq. k...",AG.LND.TRAC.ZS,NaN,67.129630,87.155963,86.363636,94.808126,94.152174,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,AND,"Agricultural machinery, tractors per 100 sq. k...",AG.LND.TRAC.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,1534.782609,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
Agricultural_Machines = Agricultural_Machines.drop(['Unnamed: 62'],axis = 1)
Agricultural_Machines = pd.melt(Agricultural_Machines,id_vars = ['Country Name','Country Code','Indicator Name','Indicator Code'])
Agricultural_Machines.head()

,Country Name,Country Code,Indicator Name,Indicator Code,variable,value
0,Aruba,ABW,"Agricultural machinery, tractors per 100 sq. k...",AG.LND.TRAC.ZS,1960,NaN
1,Afghanistan,AFG,"Agricultural machinery, tractors per 100 sq. k...",AG.LND.TRAC.ZS,1960,NaN
2,Angola,AGO,"Agricultural machinery, tractors per 100 sq. k...",AG.LND.TRAC.ZS,1960,NaN
3,Albania,ALB,"Agricultural machinery, tractors per 100 sq. k...",AG.LND.TRAC.ZS,1960,NaN
4,Andorra,AND,"Agricultural machinery, tractors per 100 sq. k...",AG.LND.TRAC.ZS,1960,NaN

In [23]:
LiteracyRate_Adult = pd.read_csv('AdultPopulation_Literate.csv', skiprows = range(0,4))
LiteracyRate_Adult.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,Unnamed: 62
0,Aruba,ABW,"Literacy rate, adult male (% of males ages 15 ...",SE.ADT.LITR.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,96.94053,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,"Literacy rate, adult male (% of males ages 15 ...",SE.ADT.LITR.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,45.41710,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Angola,AGO,"Literacy rate, adult male (% of males ages 15 ...",SE.ADT.LITR.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,79.97415,NaN,NaN,NaN,NaN
3,Albania,ALB,"Literacy rate, adult male (% of males ages 15 ...",SE.ADT.LITR.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,98.00816,98.35261,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,AND,"Literacy rate, adult male (% of males ages 15 ...",SE.ADT.LITR.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,100.0,100.0,NaN,NaN

In [24]:
#AgriculturalMachines_df = AgriculturalMachines_df.drop(['Unnamed: 62'],axis = 1)
LiteracyRate_Adult = pd.melt(LiteracyRate_Adult,id_vars = ['Country Name','Country Code','Indicator Name','Indicator Code'])
LiteracyRate_Adult.head()

,Country Name,Country Code,Indicator Name,Indicator Code,variable,value
0,Aruba,ABW,"Literacy rate, adult male (% of males ages 15 ...",SE.ADT.LITR.MA.ZS,1960,NaN
1,Afghanistan,AFG,"Literacy rate, adult male (% of males ages 15 ...",SE.ADT.LITR.MA.ZS,1960,NaN
2,Angola,AGO,"Literacy rate, adult male (% of males ages 15 ...",SE.ADT.LITR.MA.ZS,1960,NaN
3,Albania,ALB,"Literacy rate, adult male (% of males ages 15 ...",SE.ADT.LITR.MA.ZS,1960,NaN
4,Andorra,AND,"Literacy rate, adult male (% of males ages 15 ...",SE.ADT.LITR.MA.ZS,1960,NaN

In [25]:
AccountsRatio_FinancialInst = pd.read_csv('AccountAtaFinancialInstitutionMale15Adults.csv', skiprows = range(0,4))
AccountsRatio_FinancialInst.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,Unnamed: 62
0,Aruba,ABW,"Account at a financial institution, male (% ag...",WP_time_01.2,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,"Account at a financial institution, male (% ag...",WP_time_01.2,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,15.41546,NaN,NaN,15.78467,NaN,NaN,NaN,NaN
2,Angola,AGO,"Account at a financial institution, male (% ag...",WP_time_01.2,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,39.48097,NaN,NaN,36.13213,NaN,NaN,NaN,NaN
3,Albania,ALB,"Account at a financial institution, male (% ag...",WP_time_01.2,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,33.66468,NaN,NaN,42.51969,NaN,NaN,NaN,NaN
4,Andorra,AND,"Account at a financial institution, male (% ag...",WP_time_01.2,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
AccountsRatio_FinancialInst= AccountsRatio_FinancialInst.drop(['Unnamed: 62'],axis = 1)
AccountsRatio_FinancialInst = pd.melt(AccountsRatio_FinancialInst,id_vars = ['Country Name','Country Code','Indicator Name','Indicator Code'])
AccountsRatio_FinancialInst.head()

,Country Name,Country Code,Indicator Name,Indicator Code,variable,value
0,Aruba,ABW,"Account at a financial institution, male (% ag...",WP_time_01.2,1960,NaN
1,Afghanistan,AFG,"Account at a financial institution, male (% ag...",WP_time_01.2,1960,NaN
2,Angola,AGO,"Account at a financial institution, male (% ag...",WP_time_01.2,1960,NaN
3,Albania,ALB,"Account at a financial institution, male (% ag...",WP_time_01.2,1960,NaN
4,Andorra,AND,"Account at a financial institution, male (% ag...",WP_time_01.2,1960,NaN

In [27]:
GDP_Combine['Women_Informed_Choices'] = Women_Informed_Choices.value
GDP_Combine.head()

  Country Name Country Code variable      value  Women_Informed_Choices
0        Aruba          ABW     1960        NaN                     NaN
1  Afghanistan          AFG     1960  59.777327                     NaN
2       Angola          AGO     1960        NaN                     NaN
3      Albania          ALB     1960        NaN                     NaN
4      Andorra          AND     1960        NaN                     NaN

In [28]:
GDP_Combine['RuralPopulation_PerCent'] = RuralPopulation_PerCent.value
GDP_Combine.head()

,Country Name,Country Code,variable,value,Women_Informed_Choices,RuralPopulation_PerCent
0,Aruba,ABW,1960,NaN,NaN,49.224
1,Afghanistan,AFG,1960,59.777327,NaN,91.779
2,Angola,AGO,1960,NaN,NaN,89.565
3,Albania,ALB,1960,NaN,NaN,69.295
4,Andorra,AND,1960,NaN,NaN,41.550

In [29]:
GDP_Combine['LegalRights_Strength'] = LegalRights_Strength.value
GDP_Combine.head()

,Country Name,Country Code,variable,value,Women_Informed_Choices,RuralPopulation_PerCent,LegalRights_Strength
0,Aruba,ABW,1960,NaN,NaN,49.224,NaN
1,Afghanistan,AFG,1960,59.777327,NaN,91.779,NaN
2,Angola,AGO,1960,NaN,NaN,89.565,NaN
3,Albania,ALB,1960,NaN,NaN,69.295,NaN
4,Andorra,AND,1960,NaN,NaN,41.550,NaN

In [30]:
GDP_Combine['CreditTo_PrivateSector'] = CreditTo_PrivateSector.value
GDP_Combine.head()

,Country Name,Country Code,variable,value,Women_Informed_Choices,RuralPopulation_PerCent,LegalRights_Strength,CreditTo_PrivateSector
0,Aruba,ABW,1960,NaN,NaN,49.224,NaN,NaN
1,Afghanistan,AFG,1960,59.777327,NaN,91.779,NaN,9.272727
2,Angola,AGO,1960,NaN,NaN,89.565,NaN,NaN
3,Albania,ALB,1960,NaN,NaN,69.295,NaN,NaN
4,Andorra,AND,1960,NaN,NaN,41.550,NaN,NaN

In [31]:
GDP_Combine['BirthsAttendedby_SkilledStaff'] = BirthsAttendedby_SkilledStaff.value
GDP_Combine.head()

,Country Name,Country Code,variable,value,Women_Informed_Choices,RuralPopulation_PerCent,LegalRights_Strength,CreditTo_PrivateSector,BirthsAttendedby_SkilledStaff
0,Aruba,ABW,1960,NaN,NaN,49.224,NaN,NaN,NaN
1,Afghanistan,AFG,1960,59.777327,NaN,91.779,NaN,9.272727,NaN
2,Angola,AGO,1960,NaN,NaN,89.565,NaN,NaN,NaN
3,Albania,ALB,1960,NaN,NaN,69.295,NaN,NaN,NaN
4,Andorra,AND,1960,NaN,NaN,41.550,NaN,NaN,NaN

In [32]:
GDP_Combine['ATMMachines_Ratio'] = ATMMachines_Ratio.value
GDP_Combine.head()

,Country Name,Country Code,variable,value,Women_Informed_Choices,RuralPopulation_PerCent,LegalRights_Strength,CreditTo_PrivateSector,BirthsAttendedby_SkilledStaff,ATMMachines_Ratio
0,Aruba,ABW,1960,NaN,NaN,49.224,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,1960,59.777327,NaN,91.779,NaN,9.272727,NaN,NaN
2,Angola,AGO,1960,NaN,NaN,89.565,NaN,NaN,NaN,NaN
3,Albania,ALB,1960,NaN,NaN,69.295,NaN,NaN,NaN,NaN
4,Andorra,AND,1960,NaN,NaN,41.550,NaN,NaN,NaN,NaN

In [33]:
GDP_Combine['Agricultural_Machines'] = Agricultural_Machines.value
GDP_Combine.head()

,Country Name,Country Code,variable,value,Women_Informed_Choices,RuralPopulation_PerCent,LegalRights_Strength,CreditTo_PrivateSector,BirthsAttendedby_SkilledStaff,ATMMachines_Ratio,Agricultural_Machines
0,Aruba,ABW,1960,NaN,NaN,49.224,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,1960,59.777327,NaN,91.779,NaN,9.272727,NaN,NaN,NaN
2,Angola,AGO,1960,NaN,NaN,89.565,NaN,NaN,NaN,NaN,NaN
3,Albania,ALB,1960,NaN,NaN,69.295,NaN,NaN,NaN,NaN,NaN
4,Andorra,AND,1960,NaN,NaN,41.550,NaN,NaN,NaN,NaN,NaN

In [34]:
GDP_Combine['LiteracyRate_Adult'] = LiteracyRate_Adult.value
GDP_Combine.head()

,Country Name,Country Code,variable,value,Women_Informed_Choices,RuralPopulation_PerCent,LegalRights_Strength,CreditTo_PrivateSector,BirthsAttendedby_SkilledStaff,ATMMachines_Ratio,Agricultural_Machines,LiteracyRate_Adult
0,Aruba,ABW,1960,NaN,NaN,49.224,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,1960,59.777327,NaN,91.779,NaN,9.272727,NaN,NaN,NaN,NaN
2,Angola,AGO,1960,NaN,NaN,89.565,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,ALB,1960,NaN,NaN,69.295,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,AND,1960,NaN,NaN,41.550,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
GDP_Combine['AccountsRatio_FinancialInst'] = AccountsRatio_FinancialInst.value
GDP_Combine.head()

,Country Name,Country Code,variable,value,Women_Informed_Choices,RuralPopulation_PerCent,LegalRights_Strength,CreditTo_PrivateSector,BirthsAttendedby_SkilledStaff,ATMMachines_Ratio,Agricultural_Machines,LiteracyRate_Adult,AccountsRatio_FinancialInst
0,Aruba,ABW,1960,NaN,NaN,49.224,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,1960,59.777327,NaN,91.779,NaN,9.272727,NaN,NaN,NaN,NaN,NaN
2,Angola,AGO,1960,NaN,NaN,89.565,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,ALB,1960,NaN,NaN,69.295,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,AND,1960,NaN,NaN,41.550,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Data Cleaning and Filling Null Values

In [36]:
print(GDP_Combine.isnull().any())

Country Name                     False
Country Code                     False
variable                         False
value                             True
Women_Informed_Choices            True
RuralPopulation_PerCent           True
LegalRights_Strength              True
CreditTo_PrivateSector            True
BirthsAttendedby_SkilledStaff     True
ATMMachines_Ratio                 True
Agricultural_Machines             True
LiteracyRate_Adult                True
AccountsRatio_FinancialInst       True
dtype: bool

In [37]:
print(GDP_Combine['value'].isnull().sum())
GDP_Combine.dropna(subset=['value'],inplace = True)
print(GDP_Combine['value'].notnull().sum())

3808
11504

In [38]:
print(GDP_Combine['Women_Informed_Choices'].isnull().sum())
GDP_Combine['Women_Informed_Choices'].fillna(value=GDP_Combine['Women_Informed_Choices'].mean(),inplace=True)
print(GDP_Combine['Women_Informed_Choices'].notnull().sum())

11459
11504

In [39]:
print(GDP_Combine['RuralPopulation_PerCent'].isnull().sum())
GDP_Combine['RuralPopulation_PerCent'].fillna(value=GDP_Combine['RuralPopulation_PerCent'].mean(),inplace=True)
print(GDP_Combine['RuralPopulation_PerCent'].notnull().sum())

17
11504

In [40]:
print(GDP_Combine['LegalRights_Strength'].isnull().sum())
GDP_Combine['LegalRights_Strength'].fillna(value=GDP_Combine['LegalRights_Strength'].mean(),inplace=True)
print(GDP_Combine['LegalRights_Strength'].notnull().sum())

10585
11504

In [41]:
print(GDP_Combine['CreditTo_PrivateSector'].isnull().sum())
GDP_Combine['CreditTo_PrivateSector'].fillna(value=GDP_Combine['CreditTo_PrivateSector'].mean(),inplace=True)
print(GDP_Combine['CreditTo_PrivateSector'].notnull().sum())

2416
11504

In [42]:
print(GDP_Combine['BirthsAttendedby_SkilledStaff'].isnull().sum())
GDP_Combine['BirthsAttendedby_SkilledStaff'].fillna(value=GDP_Combine['BirthsAttendedby_SkilledStaff'].mean(),inplace=True)
print(GDP_Combine['BirthsAttendedby_SkilledStaff'].notnull().sum())

9209
11504

In [43]:
print(GDP_Combine['ATMMachines_Ratio'].isnull().sum())
GDP_Combine['ATMMachines_Ratio'].fillna(value=GDP_Combine['ATMMachines_Ratio'].mean(),inplace=True)
print(GDP_Combine['ATMMachines_Ratio'].notnull().sum())

8844
11504

In [44]:
print(GDP_Combine['Agricultural_Machines'].isnull().sum())
GDP_Combine['Agricultural_Machines'].fillna(value=GDP_Combine['Agricultural_Machines'].mean(),inplace=True)
print(GDP_Combine['Agricultural_Machines'].notnull().sum())

5331
11504

In [45]:
print(GDP_Combine['LiteracyRate_Adult'].isnull().sum())
GDP_Combine['LiteracyRate_Adult'].fillna(value=GDP_Combine['Agricultural_Machines'].mean(),inplace=True)
print(GDP_Combine['LiteracyRate_Adult'].notnull().sum())

10622
11504

In [46]:
print(GDP_Combine['AccountsRatio_FinancialInst'].isnull().sum())
GDP_Combine['AccountsRatio_FinancialInst'].fillna(value=GDP_Combine['AccountsRatio_FinancialInst'].mean(),inplace=True)
print(GDP_Combine['AccountsRatio_FinancialInst'].notnull().sum())

11194
11504

Correlation Matrix

In [47]:
corr_matrix = GDP_Combine.corr()
### END SOLUTION
corr_matrix

,value,Women_Informed_Choices,RuralPopulation_PerCent,LegalRights_Strength,CreditTo_PrivateSector,BirthsAttendedby_SkilledStaff,ATMMachines_Ratio,Agricultural_Machines,LiteracyRate_Adult,AccountsRatio_FinancialInst
value,1.000000,0.002671,-0.471648,3.015447e-02,0.075159,0.151493,0.395548,2.394128e-01,0.025777,1.640840e-01
Women_Informed_Choices,0.002671,1.000000,-0.009245,1.280947e-02,0.002803,0.074124,0.019854,-1.113558e-03,0.012303,3.033871e-02
RuralPopulation_PerCent,-0.471648,-0.009245,1.000000,1.323139e-02,-0.080411,-0.219623,-0.247643,-2.755799e-01,0.007544,-9.307780e-02
LegalRights_Strength,0.030154,0.012809,0.013231,1.000000e+00,0.008893,0.010660,0.066346,1.195777e-25,0.031791,4.018170e-02
CreditTo_PrivateSector,0.075159,0.002803,-0.080411,8.893449e-03,1.000000,0.031745,0.069056,3.980365e-02,0.005338,2.731477e-02
BirthsAttendedby_SkilledStaff,0.151493,0.074124,-0.219623,1.066024e-02,0.031745,1.000000,0.154399,8.410652e-02,0.096937,7.113526e-02
ATMMachines_Ratio,0.395548,0.019854,-0.247643,6.634631e-02,0.069056,0.154399,1.000000,2.932636e-02,0.039325,2.385556e-01
Agricultural_Machines,0.239413,-0.001114,-0.275580,1.195777e-25,0.039804,0.084107,0.029326,1.000000e+00,0.031058,-2.544061e-26
LiteracyRate_Adult,0.025777,0.012303,0.007544,3.179064e-02,0.005338,0.096937,0.039325,3.105755e-02,1.000000,3.224662e-02
AccountsRatio_FinancialInst,0.164084,0.030339,-0.093078,4.018170e-02,0.027315,0.071135,0.238556,-2.544061e-26,0.032247,1.000000e+00

Splitting the Data Into Training and Test Set

In [48]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
### BEGIN SOLUTION

GDP_Combine_X = GDP_Combine.drop(['value'],axis=1)
GDP_Combine_X.rename(columns={'variable':'Year'}, inplace=True)
GDP_Combine_X = GDP_Combine_X[['Year','Women_Informed_Choices','RuralPopulation_PerCent','LegalRights_Strength','CreditTo_PrivateSector','BirthsAttendedby_SkilledStaff','ATMMachines_Ratio','Agricultural_Machines','LiteracyRate_Adult','AccountsRatio_FinancialInst']]

GDP_Combine_Y = GDP_Combine['value']
print(GDP_Combine_X.shape,GDP_Combine_Y.shape)

X_train,X_test,Y_train,Y_test = train_test_split(GDP_Combine_X,GDP_Combine_Y,test_size=0.2,random_state=40)

(11504, 10) (11504,)

Model 1 : Linear Regression

In [49]:
from sklearn.linear_model import LinearRegression

#fit the model to the training data (learn the coefficients)

model = LinearRegression()
model.fit(X_train,Y_train)
print(model.intercept_)
print(model.coef_)

-433196.45384709793
[ 215.12850832  -99.71979642 -171.08903421   37.97870795    1.29601506
   22.71891459  201.41578762    4.05447453   14.31367566  186.51595416]

In [50]:
y_pred_train_lr = model.predict(X_train)

In [51]:
y_actual_train = Y_train
mean_squared_error(y_actual_train, y_pred_train_lr)

123177992.91785857

In [52]:
from pandas import Series, DataFrame
model.score(X_train,Y_train)

0.37735031064806446

In [53]:
y_pred_test = model.predict(X_test)

In [54]:
y_actual_test = Y_test
mean_squared_error(y_actual_test, y_pred_test)

128992853.50891511

In [55]:
from pandas import Series, DataFrame
model.score(X_test,Y_test)

0.3910677547622228

In [56]:
from sklearn.model_selection import cross_val_score

model_knn = LinearRegression()
print(cross_val_score(model_knn, GDP_Combine_X, GDP_Combine_Y, cv=3))

[-48.34365397   0.27734051   0.10252783]

Model 2 : Polynomial Regression

In [57]:
from sklearn.preprocessing import PolynomialFeatures 
  
model_poly = PolynomialFeatures(degree = 4) 
X_train_plr = model_poly.fit_transform(X_train) 
X_test_plr = model_poly.fit_transform(X_test)
model1 = LinearRegression()
model1.fit(X_train_plr, Y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [58]:
Y_pred_plr_train = model1.predict(X_train_plr)
mean_squared_error(Y_train, Y_pred_plr_train)

72276593.27272506

In [59]:
Y_pred_plr_test = model1.predict(X_test_plr)
mean_squared_error(Y_test, Y_pred_plr_test)

271395519796580.56

In [60]:
from pandas import Series, DataFrame
model1.score(X_train_plr,Y_train)

0.6346506605389426

In [61]:
from pandas import Series, DataFrame
model1.score(X_test_plr,Y_test)

-1281166.7447369879

Model 3 : Decision Tree Regressor

In [62]:
from sklearn.tree import DecisionTreeRegressor

dtReg = DecisionTreeRegressor(max_depth=9)
dtReg.fit(X_train,Y_train)

dtReg_y_pred_train = dtReg.predict(X_train)
train_mse_dtreg = mean_squared_error(Y_train,dtReg_y_pred_train)
train_mse_dtreg

32886359.539759684

In [63]:
dtReg_y_pred_test = dtReg.predict(X_test)
test_mse_dtreg = mean_squared_error(Y_test,dtReg_y_pred_test)
test_mse_dtreg

57441823.31933488

In [64]:
from pandas import Series, DataFrame
dtReg.score(X_train,Y_train)

0.833763474576158

In [65]:
from pandas import Series, DataFrame
dtReg.score(X_test,Y_test)

0.7288363076488045

In [66]:
from sklearn.model_selection import cross_val_score
dtReg_knn = DecisionTreeRegressor(max_depth=9)
print(cross_val_score(dtReg_knn, GDP_Combine_X, GDP_Combine_Y, cv=3))

[-0.31811213 -0.16537587  0.42482669]

Model 4 : Random Forest Regressor

In [67]:
from sklearn import ensemble
from sklearn.ensemble import RandomForestRegressor

In [68]:
Rfreg = RandomForestRegressor(max_features=8, n_estimators=30)
Rfreg.fit(X_train, Y_train)

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
                      max_features=8, max_leaf_nodes=None,
                      min_impurity_decrease=0.0, min_impurity_split=None,
                      min_samples_leaf=1, min_samples_split=2,
                      min_weight_fraction_leaf=0.0, n_estimators=30,
                      n_jobs=None, oob_score=False, random_state=None,
                      verbose=0, warm_start=False)

In [69]:
Rfreg_y_pred_train = Rfreg.predict(X_train)
train_mse_Rfreg = mean_squared_error(Y_train,Rfreg_y_pred_train)
train_mse_Rfreg

8613359.435659733

In [70]:
Rfreg_y_pred_test = Rfreg.predict(X_test)
test_mse_Rfreg = mean_squared_error(Y_test,Rfreg_y_pred_test)
test_mse_Rfreg

29812665.88508366

In [71]:
from pandas import Series, DataFrame
Rfreg.score(X_train,Y_train)

0.9564605214791372

In [72]:
from pandas import Series, DataFrame
Rfreg.score(X_test,Y_test)

0.859264346201373

In [73]:
from sklearn.model_selection import cross_val_score
Rfreg_kf = RandomForestRegressor(max_features=8, n_estimators=30)
print(cross_val_score(Rfreg_kf, GDP_Combine_X, GDP_Combine_Y, cv=3))

[-0.34957652  0.61736877  0.43858999]

Model 5 : K-Nearest Neighbor

In [74]:
model_knn = KNeighborsRegressor(n_neighbors=3)
model_knn.fit(X_train, Y_train)

KNeighborsRegressor(algorithm='auto', leaf_size=30, metric='minkowski',
                    metric_params=None, n_jobs=None, n_neighbors=3, p=2,
                    weights='uniform')

In [75]:
Y_pred_knn_train = model_knn.predict(X_train)
mean_squared_error(Y_train, Y_pred_knn_train)

22563275.24570179

In [76]:
Y_pred_knn_test = model_knn.predict(X_test)
mean_squared_error(Y_test, Y_pred_knn_test)

50488838.5187355

In [77]:
from pandas import Series, DataFrame
model_knn.score(X_train,Y_train)

0.8859454031543845

In [78]:
from pandas import Series, DataFrame
model_knn.score(X_test,Y_test)

0.7616590302304124

In [79]:
from sklearn.model_selection import cross_val_score
model_knn1 = KNeighborsRegressor(n_neighbors=3)
print(cross_val_score(model_knn1, GDP_Combine_X, GDP_Combine_Y, cv=3))

[-0.75416075  0.61886192  0.39404495]

Model 6 : Ridge Regression

In [80]:
from sklearn.linear_model import Ridge
ridgeReg = Ridge(alpha=0.0001, normalize=True)
ridgeReg.fit(X_train,Y_train)

Ridge(alpha=0.0001, copy_X=True, fit_intercept=True, max_iter=None,
      normalize=True, random_state=None, solver='auto', tol=0.001)

In [81]:
pred_train = ridgeReg.predict(X_train)

In [82]:
mse_train = np.mean((pred_train - Y_train)**2)
mse_train

123177993.29190531

In [83]:
pred_test = ridgeReg.predict(X_test)

In [84]:
mse_test = np.mean((pred_test - Y_test)**2)
mse_test

128993021.01058424

In [85]:
ridgeReg.score(X_train,Y_train)

0.3773503087573028

In [86]:
ridgeReg.score(X_test,Y_test)

0.39106696404270125

Using PCA

In [87]:
from sklearn.decomposition import PCA# Make an instance of the Model
pca = PCA(.95)
pca.fit(X_train)

PCA(copy=True, iterated_power='auto', n_components=0.95, random_state=None,
    svd_solver='auto', tol=0.0, whiten=False)

In [88]:
X_train_pca = pca.transform(X_train)
X_test_pca = pca.transform(X_test)

In [89]:
model_pca = LinearRegression()
model_pca.fit(X_train_pca,Y_train)
y_pred_train_lr_pca = model_pca.predict(X_train_pca)

In [90]:
y_actual_train = Y_train
mean_squared_error(y_actual_train, y_pred_train_lr_pca)

185670201.17500514

In [91]:
from pandas import Series, DataFrame
model_pca.score(X_train_pca,Y_train)

0.06145984079622613

In [92]:
y_pred_test_lr_pca = model_pca.predict(X_test_pca)
y_actual_test = Y_test
mean_squared_error(y_actual_test, y_pred_test_lr_pca)

198698640.41463205

In [93]:
from pandas import Series, DataFrame
model_pca.score(X_test_pca,Y_test)

0.06200998007216463

In [94]:
from sklearn.tree import DecisionTreeRegressor

dtReg = DecisionTreeRegressor(max_depth=9)
dtReg.fit(X_train_pca,Y_train)

dtReg_y_pred_train_pca = dtReg.predict(X_train_pca)
train_mse_dtreg_pca = mean_squared_error(Y_train,dtReg_y_pred_train_pca)
train_mse_dtreg_pca

51669229.77287218

In [95]:
dtReg_y_pred_test_pca = dtReg.predict(X_test_pca)
test_mse_dtreg_pca = mean_squared_error(Y_test,dtReg_y_pred_test_pca)
test_mse_dtreg_pca

76443264.75486363

In [96]:
from pandas import Series, DataFrame
dtReg.score(X_train_pca,Y_train)

0.7388183627201453

In [97]:
from pandas import Series, DataFrame
dtReg.score(X_test_pca,Y_test)

0.6391368391794837

In [98]:
Rfreg_pca = RandomForestRegressor(max_features=2, n_estimators=30)
Rfreg_pca.fit(X_train_pca, Y_train)
Rfreg_y_pred_train_pca = Rfreg_pca.predict(X_train_pca)
train_mse_Rfreg_pca = mean_squared_error(Y_train,Rfreg_y_pred_train_pca)
train_mse_Rfreg_pca

14106479.677170545

In [99]:
Rfreg_y_pred_test_pca = Rfreg_pca.predict(X_test_pca)
test_mse_Rfreg_pca = mean_squared_error(Y_test,Rfreg_y_pred_test)
test_mse_Rfreg_pca

29812665.88508366

In [100]:
from pandas import Series, DataFrame
Rfreg_pca.score(X_train_pca,Y_train)

0.9286934704749017

In [101]:
from pandas import Series, DataFrame
Rfreg_pca.score(X_test_pca,Y_test)

0.6472982027740638